# source-generator-experiment

./: SourceGenerator.sln
ConsoleApp/: ConsoleApp.csproj  IMyInterface.cs  MyAttribute.cs  MyDisposable.cs  MyImplementation.cs  Program.cs
SourceGenerator/: AnalyzerReleases.Unshipped.md  FunctionalHelpers.cs  HelloSourceGenerator.cs  RequireAttributeAnalyzer.cs  SourceGenerator.csproj  StaticDisposableAnalyzer.cs
