<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>Latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Demo Generator and Analyzer</Title>
        <Description>This is a test to genersate a method and to analyze a class that is missing an attribute</Description>
        <PackageReleaseNotes>Test</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
        <None Remove="AnalyzerReleases.Unshipped.md" />
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>

</Project>
